{
  "name": "backend-test-data",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "gaussian": "^1.2.0",
    "uuid": "^9.0.0"
  }
}
